<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.example.anarbek.test">

    <uses-permission android:name="android.permission.CAMERA" />
    <uses-permission android:name="android.permission.INTERNET" />
    <uses-permission android:name="android.permission.WRITE_EXTERNAL_STORAGE"/>
    <uses-permission android:name="android.permission.ACCESS_NETWORK_STATE" />
    <uses-permission android:name="android.permission.ACCESS_WIFI_STATE" />
    <application
        android:allowBackup="false"
        android:icon="@mipmap/ic_main_icon"
        android:label="@string/app_name"
        android:screenOrientation = "portrait"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:usesCleartextTraffic="true"
        android:supportsRtl="false"
        android:theme="@style/AppTheme">

        <activity android:name=".activities.GoToActivity"
            android:screenOrientation="unspecified">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>

        <activity android:name=".activities.DetailArtObjectActivity"/>
        <activity android:name=".activities.CameraActivity" />

        <activity android:name=".activities.LogInActivity" />

        <activity android:name=".activities.AddEventActivity" />
        <activity android:name=".activities.ArtObCrudActivity" />



    </application>


</manifest>