<?xml version="1.0" encoding="utf-8"?>
<resources>

    <color name="colorPrimary">#878A89</color>
    <color name="colorPrimaryDark">#A5B1AC</color>
    <color name="colorAccent">#F4F4F4</color>

    <color name="colorPrimaryBright">#3ab7ae</color>

    <color name="colorShadow">#30303030</color>
    <color name="colorRecord">#fcc31e</color>
    <color name="colorItem">#fcc31e</color>
    <color name="colorItemDark">#daa10c</color>
    <color name="colorItemSelected">#985305</color>
    <color name="colorExpense">#f76c41</color>
    <color name="colorComment">#95989a</color>

    <color name="colorInactive">#ddede8</color>
    <color name="colorActive">@android:color/white</color>
    <color name="colorIndicator">#ffff8d</color>
    <color name="list_item_text">#ffffff</color>
    <color name="text_color_text">#1E1919</color>
    <color name="border_color">#100E0E</color>
    <color name="white">#fff</color>

</resources>
