<?xml version="1.0" encoding="utf-8"?>

<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true"
    android:background="#EDEEF0"
    tools:context=".activities.DetailArtObjectActivity">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="16dp"
        android:layout_marginVertical="12dp"
        android:orientation="vertical"

        android:background="@color/colorShadow">

        <!--        <RelativeLayout-->

        <!--            android:id="@+id/loadingPanel"-->
        <!--            android:layout_width="fill_parent"-->
        <!--            android:layout_height="fill_parent"-->
        <!--            android:gravity="center"-->
        <!--            android:layout_marginHorizontal="15dp">-->

        <!--            <ProgressBar-->
        <!--                android:id="@+id/loadingIcon"-->
        <!--                android:layout_width="wrap_content"-->
        <!--                android:layout_height="wrap_content"-->
        <!--                android:indeterminate="true"-->
        <!--                android:gravity="center"-->
        <!--                />-->

        <!--            <TextView-->
        <!--                android:id="@+id/textView"-->
        <!--                android:layout_width="wrap_content"-->
        <!--                android:layout_height="wrap_content"-->
        <!--                android:layout_below="@id/loadingIcon"-->
        <!--                android:layout_marginTop="10dp"-->
        <!--                android:text="@string/loading_text"-->
        <!--                android:gravity="center"-->
        <!--                android:textSize="16sp" />-->
        <!--        </RelativeLayout>-->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/colorActive"
            android:orientation="vertical"

            android:layout_marginVertical="8dp">

            <ImageView
                android:id="@+id/artobject_photo"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"

                android:layout_marginTop="12dp"/>

            <TextView
                android:id="@+id/artobject_title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:textColor="@color/text_color_text"
                android:textSize="24sp"
                android:paddingVertical="8dp"
                android:textStyle="bold" />


            <TextView
                android:id="@+id/artobject_description"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/text_color_text"
                android:paddingHorizontal="8dp"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/colorItem"
                    android:gravity="center"
                    android:text="Жанр"
                    android:textColor="@color/text_color_text"
                    android:layout_marginTop="8dp"/>
                <TextView
                    android:id="@+id/artobject_category"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:textColor="@color/text_color_text"
                    android:layout_marginVertical="15dp"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/colorItem"
                    android:gravity="center"
                    android:text="Размер"
                    android:textColor="@color/text_color_text" />
                <TextView
                    android:id="@+id/artobject_size"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:layout_marginVertical="15dp"
                    android:textColor="@color/text_color_text" />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/colorItem"
                android:text="Период"
                android:gravity="center"
                android:textColor="@color/text_color_text"/>
            <TextView
                android:id="@+id/artobject_period"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginVertical="15dp"

                android:gravity="center"

                android:textColor="@color/text_color_text" />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/colorItem"
                android:text="Материал"
                android:gravity="center"
                android:textColor="@color/text_color_text"/>
            <TextView
                android:id="@+id/artobject_material"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginVertical="15dp"

                android:gravity="center"

                android:textColor="@color/text_color_text" />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Год создания"
                android:background="@color/colorItem"
                android:gravity="center"
                android:textColor="@color/text_color_text"/>

            <TextView
                android:id="@+id/artobject_created_at"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginVertical="8dp"
                android:gravity="center"
                android:textColor="@color/text_color_text" />
            <ImageView
                android:id="@+id/artobject_author_photo"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                 />
            <TextView
                android:id="@+id/artobject_author_first_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:textColor="@color/text_color_text"
                android:textSize="20sp"
                android:textStyle="bold"
                android:layout_marginTop="8dp"/>

            <TextView
                android:id="@+id/artobject_author_last_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:textColor="@color/text_color_text"
                android:textSize="20sp"
                android:textStyle="bold" />
            <TextView
                android:id="@+id/artobject_author_biography"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginVertical="12dp"
                android:layout_marginHorizontal="8dp"
                android:textColor="@color/text_color_text" />
        </LinearLayout>
     </androidx.cardview.widget.CardView>
</ScrollView>