<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"

    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <!-- A CardView that contains a TextView -->

<androidx.cardview.widget.CardView

    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingBottom="40dp"
    android:layout_margin="12dp"
    android:id="@+id/card_view"
    android:layout_gravity="center"
    card_view:cardCornerRadius="8dp">

    <RelativeLayout
        android:layout_height="match_parent"
        android:layout_width="match_parent">




        <LinearLayout

            android:id="@+id/image_description"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/event_name"

            android:gravity="center"
            android:orientation="vertical"
            android:background="#67DCE2E1"
            tools:ignore="NotSibling">
            <LinearLayout
                android:id="@+id/event_change_delete"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:visibility="gone"
                >
                <Button
                    android:id="@+id/event_change_button"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Изменить"
                    >

                </Button>
                <Button
                    android:id="@+id/event_delete_button"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Удалить">

                </Button>
            </LinearLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/colorRecord">
                <TextView

                    android:id="@+id/event_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:padding="4dp"
                    android:textColor="@color/text_color_text"
                    android:textStyle="bold"
                    android:textSize="18sp"
                    android:layout_centerHorizontal="true"
                    android:text="Саякбай каралаев"/>
            </RelativeLayout>

            <ImageView
                android:id="@+id/event_image"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:adjustViewBounds="true"
                android:scaleType="centerCrop"
                android:text="ewrhewiotrertierutilerutioweruweioruweioruewioruweioruweiorwueioruweioruweioruweioruweioru" />


            <TextView
                android:id="@+id/event_description"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/text_color_text"
                android:padding="12dp"
                android:text="ewrhewiotrertierutilerutioweruweioruweioruewioruweioruweiorwueioruweioruweioruweioruweioru"
                android:textAllCaps="true"
                 />
        </LinearLayout>

        <LinearLayout

            android:layout_height="30dp"
            android:id="@+id/event_occurs"
            android:background="@color/colorRecord"
            android:layout_width="match_parent"
            android:layout_below="@id/image_description"
            android:layout_centerHorizontal="true"
            android:paddingTop="5dp"
            android:orientation="horizontal">
             <LinearLayout
                 android:layout_width="wrap_content"
                 android:layout_height="match_parent">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/occurs_date"
                        android:textColor="@color/text_color_text"
                        android:textStyle="bold"
                        android:layout_marginLeft="5dp"/>

                    <TextView
                        android:id="@+id/event_occurs_at"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/text_color_text"
                        android:textSize="16dp"
                        android:layout_marginLeft="10dp"
                        android:text="ewrhewiotrertierutilerutioweruweioruweioruewioruweioruweiorwueioruweioruweioruweioruweioru"/>
        </LinearLayout>
            <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            </LinearLayout>
        </LinearLayout>






    </RelativeLayout>


</androidx.cardview.widget.CardView>

</LinearLayout>