<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
             xmlns:tools="http://schemas.android.com/tools"
             android:layout_width="match_parent"
             android:layout_height="match_parent">
<!--    <androidx.swiperefreshlayout.widget.SwipeRefreshLayout-->
<!--        android:layout_height="match_parent"-->
<!--        android:layout_width="match_parent">-->
        <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
            android:id="@+id/refresh"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
        <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/event_items"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                tools:listitem="@layout/event_item"/>
        </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>
<!--    </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>-->

</FrameLayout>